# springBoot-mongo-skeleton

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: wrapper.properties
src/main/java/com/myolnir/: SpringBootMongoApplication.java
src/main/java/com/myolnir/controller/: BasicController.java
src/main/java/com/myolnir/dto/: ObjectDto.java
src/main/java/com/myolnir/model/: ObjectToSave.java  RelationalObject.java
src/main/java/com/myolnir/repository/: BasicMongoRepository.java  RelationalRepository.java
src/main/java/com/myolnir/service/: BasicMongoService.java  RelationalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/myolnir/: SpringBootMongoApplicationTest.java  TestUtils.java
src/test/java/com/myolnir/controller/: BasicControllerTest.java
src/test/java/com/myolnir/service/: BasicMongoServiceTest.java  RelationalServiceTest.java
src/test/resources/: objectToInsert.json
