buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.myolnir'
version = projectVersion
description = "Runnable skeleton for spring boot with MongoDB connection, basic controller"

defaultTasks 'check'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("commons-io:commons-io:2.4")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb:2.3.3")
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

wrapper {
    gradleVersion = '2.2.1'
    jarFile = "${project.projectDir}/" + wrapperPath + '/wrapper.jar'
    scriptFile = "${project.projectDir}/" + wrapperPath + '/wrapper'
}
